<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSocket Client</title>
    <link rel="stylesheet" href="./src/styles/main.css" />
  </head>
  <body class="bodyLayout">
    <header class="header">JustAnotherRetro</header>
    <section class="side">Sidebar</section>
    <main class="main mainLayout">
      <section class="dropSection"></section>
      <section class="addSection"></section>
      <section class="keepSection"></section>
      <section class="improveSection"></section>
      <section class="noteStore"></section>
      <section class="workspace"></section>
    </main>
  </body>
</html>
